kalvex-html-site/
|-- index.html
|-- en.html
|-- jonusta.html
|-- umbreyttu-rekstrin.html
|-- vottanir-og-vidbragd.html
|-- verkefnastjorun.html
|-- med-ther-i-lidi.html
|-- frettir-og-frasagnir.html
|-- takta-naesta-skref.html
|-- personuverndarstefna.html
|-- vefkokur.html
|-- services.html
|-- software-development.html
|-- certifications-and-accreditations.html
|-- project-management.html
|-- with-you-on-your-side.html
|-- news-and-stories.html
|-- next-steps.html
|-- privacy-policy.html
|-- cookies.html
|-- favicon.ico
|-- favicon.svg
|-- CNAME
|-- lighthouserc.cjs
|-- .github/
|   `-- workflows/
|       `-- static-site.yml
|-- assets/
|   |-- css/
|   |   `-- custom.css
|   `-- js/
|       |-- hero-canvas.js
|       `-- privacy-consent.js
|-- static/
|   |-- kalvex-logo.svg
|   |-- favicon.svg
|   `-- favicon.png
|-- tools/
|   |-- build-static-site.mjs
|   |-- check-static-site.mjs
|   |-- summarize-lighthouse.mjs
|   `-- serve-static.mjs
|-- output/ (generated by npm run build)
|-- package.json
|-- README.md
`-- .gitignore
